# Only use for local testing
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: web-app
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: Sr*HnrtuX#2
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
